문자 배열
캐릭터형 변수
a출력

int main() {
	char abc[]="hello";
	printf(abc);
	
	char a[]={'h','e','l','l','o'};
	printf(a);
}
--------------------------------
변수 2개 만들어서
abc 안에 숫자 5랑 6 넣기


선언할때
대괄호 안에만 숫자 넣으세요

str

char
-------------------------------
int main() {
	int b;
	
	char a[6];
	a[0]='h';
	a[1]='e';
	a[2]='l';
	a[3]='l';
	a[4]='o';
	
	for (b=0; b<=4; b++){
		printf("%c",a[b]);
	}

}
------------------------------
int main() {
	int b;
	char a[6];
	char c[6];
	
	for (b=0; b<=4; b++){
		
		scanf("%c", &a[b]);
		while (getchar()!= '\n') continue;
	}
	
	for (b=0; b<=4; b++){
		printf("%c", a[b]);
	}

	printf("hello2 ");
	scanf("%s", &c);
	printf("%s", c);
	
	printf("%d",strlen(a));
}
---------------
버스 좌석 예약

조건1) 좌석 비어있음
조건2) 몇번 자리주세요
조건3) 좌석 번호 선택 가능
조건4) 다른 사람이 팔린거 살라하면 "이미 예약 되어있음"
조건5) 모든 좌석 매진 -> 매진 안내 멘트